
# H2 CONFIG
spring.datasource.url=jdbc:h2:mem:price_manager_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=jendry
spring.datasource.password=123
spring.h2.console.enabled=true

# DATA INITIALIZATION CONFIG
spring.sql.init.mode=always
spring.sql.init.platform=h2

# POPULATING DATA AFTER HIBERNATE INIT CONFIG
spring.jpa.defer-datasource-initialization=true
server.servlet.context-path=/priceapi


